<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="head">Chat Window</div>
    <div class="container">
        <div class="chat chat1">User1</div>
        <div class="chat chat2">User2</div>
        <div class="chat chat1">User1</div>
        <div class="chat chat2">User2</div>
        <div class="chat chat1">User1</div>
        <div class="chat chat2">User2</div>
    </div>
    <div class="container2">
        <input type="text" name="enter the text" id="textBox">
        <input type="button" value="send" id="Button">
    </div>
</body>
</html>